<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第二天：给自己做一个在线简历吧</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #999;
        }

        #resume {
            margin: auto;
            width: 600px;
            border: 2px solid #555;
            margin-top: 5rem;
        }

        .title {
            text-align: center;
            padding-top: 3rem;
        }

        .top {
            display: flex;
            margin-top: 1rem;
        }

        .top-img {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 1.5333rem;
            border-radius: 33%;
        }

        .top-content {
            display: inline-block;
            flex: 1;
            align-items: top;
            margin: 1.5333rem;
        }

        .top-content-li {
            font-size: 1.533rem;
            color: #777;
        }

        .top-content-li > span {
            font-size: 2rem;
            font-weight: 300;
            color: #777;
        }

        .name:hover {
            color: red;
        }

        .middle {
            margin: 1.5333rem;
        }

        .middle-content-li {
            display: inline-block;
            margin: 1rem 1rem 0 0;
        }

        .icon {
            border: 2px solid #ee9977;
            padding: .2rem;
            border-radius: 50%;
        }

        .footer {
            margin: 1.5333rem; 
        }

        .footer-title,
        .middle-title,
        .top-title {
            font-size: 2rem;
            font-weight: 700;
            padding-bottom: 1rem;
            border-bottom: 2px solid #888;
        }

        .top-title {
            margin: 1.533rem;
        }

        .footer-content-li {
            display: inline-block;
            width: 30%;
            text-align: center;
            margin-top: 1rem;
            padding: 1rem .25rem;
            color: #999;
            font-weight: 300;
            background-color: rgba(7, 17, 27, 0.1);
        }
        
        .footer-content-li > span {
            display: block;
        }

        .footer-content-realization > li,
        .footer-content-li > span {
            padding: .2rem 0;
            text-align: left;
            text-indent: 1rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="resume">
        <h2 class="title">简历</h2>
        <p class="top-title">基本信息</p>
        <div class="top">
            <img src="https://pic1.zhimg.com/80/v2-9b17df91629f842edd472d7cfcaa9c4b_hd.jpg" alt="" class="top-img">
            <div class="top-content">
                <li class="top-content-li"><span>姓名:&nbsp;</span><a href="https://github.com/Feafortecsy" class="name">Feafortecsy</a></li>
                <li class="top-content-li"><span>年龄:&nbsp;</span>22</li>
                <li class="top-content-li"><span>学历:&nbsp;</span>本科</li>
                <li class="top-content-li"><span>信仰:&nbsp;</span>阳光总在风雨后</li>
            </div>
        </div>
        <div class="middle">
            <p class="middle-title">联系方式</p>
            <li class="middle-content-li">
                <span><span class="icon">电话</span>&nbsp;&nbsp;1357671****</span>
            </li>
            <li class="middle-content-li">
                <span><span class="icon">邮箱</span>&nbsp;&nbsp;14623****@qq.com</span>
            </li>
            <li class="middle-content-li">
                <span><span class="icon">意向</span>&nbsp;&nbsp;前端实习</span>
            </li>
            <li class="middle-content-li">
                <span><span class="icon">地址</span>&nbsp;&nbsp;江西省********</span>
            </li>
        </div>
        <div class="footer">
            <p class="footer-title">项目学习经验</p>
            <li class="footer-content-li">
                <h4>2018-3-7</h4>
                <span>技术栈:&nbsp;React</span>
                <ol class="footer-content-realization">
                    <li>排行榜</li>
                    <li>阅读</li>
                    <li>夜间、护眼、默认</li>
                    <li>书架</li>
                    <li>搜索</li>
                </ol>
            </li>
            <li class="footer-content-li">
                <h4>2017-11-03</h4>
                <span>技术栈:&nbsp;Vue</span>
                <ol class="footer-content-realization">
                    <li>歌手排行</li>
                    <li>音乐播放</li>
                    <li>播放记录</li>
                    <li>喜欢列表</li>
                    <li>搜索</li>
                </ol>
            </li>
            <li class="footer-content-li">
                <h4>2017-12-26</h4>
                <span>技术栈:&nbsp;Vue<em>(暂未完成)</em></span>
                <ol class="footer-content-realization">
                    <li>主要推荐文章</li>
                    <li>推荐电影列表</li>
                    <li>推荐图书列表</li>
                    <li>电影、图书详情页</li>
                    <li>搜索页面</li>
                </ol>
            </li>
        </div>
    </div>
</body>
</html>