<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No.2 - 初步接触 CSS 2D 变形</title>
    <style>
        .deformation {
            text-align: center;
        }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border: 2px solid #999;
            margin: 3rem 1.5rem 0 1.5rem;
        }

        /* 倾斜 */
        .box1 {
            transform: skewX(30deg);
        }

        /* 缩放 */
        .box2 {
            transform: scaleX(0.5);
        }

        /* 旋转 */
        .box3 {
            transform: rotate(45deg);
        }

        /* 偏移 */
        .box4 {
            transform: translate(10px, 20px);
        }

        /* 以上4个 */
        /* 
            matrix参数: 1-4缩放, 2-3旋转(倾斜), 5-6偏移
        */
        .box5 {
            transform: matrix(0.5, 0.5, 0, 1, 10, 20);
        }
    </style>
</head>
<body>
    <div class="deformation">
        <div class="box">
            Box0
        </div>
        <div class="box box1">
            Box1
        </div>
        <div class="box box2">
            Box2
        </div>
        <div class="box box3">
            Box3
        </div>
        <div class="box box4">
            Box4
        </div>
        <div class="box box5">
            Box5
        </div>
    </div>
</body>
</html>