<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.1 - 制作一个简单的菜单动画效果</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #page { 
            color: #999;
            font-size: 2rem;
            text-align: center;
            margin: auto;
        }

        /* 文本初始样式 */
        .text {
            color: #888;
            transition: color 1s;
        }
        
        /* 文本变化样式 */
        .text-change {
            color: red;
            transition: color 1s;
        }

        /* 下划线初始样式 */
        .border {
            transform: scaleX(0);
        }

        .border-show {
            transform: scale(1);
        }

        .border-all {
            width: 200px;
            border-bottom: 3px solid red;
            transition: transform 1s;
            transform-origin: 50% 0;
            margin: auto
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="text">Hello World<p id="border" class="border border-all"></p></div> 
        <input id="changeStyle" type="button" value="切换样式">
    </div>
</body>
</html>
<script type="text/javascript">
    let button = document.getElementById("changeStyle");
    let text = document.getElementById("text");
    let border = document.getElementById("border")
    window.onload = () => {
        button.onclick = () =>  {
            let textChange = text.classList.contains("text-change");
            // if (!textChange) {
            //     text.classList.add("text-change");
            //     border.classList.add("border-show");
            // 以下 2 行存在疑问
            // 根据 W3C 和 菜鸟教程 classList属性应为只读， 但是在此处 可写， 也即是 此处与以上代码 起到一样 的效果， 具体原因暂时不知。
            //     // text.classList = "text-change";
            //     // border.classList = "border-show";
            // }
            // if (textChange) {
            //     text.classList.remove("text-change");
            //     border.classList.remove("border-show");
            //     // text.classList = "";
            //     // border.classList = "border";
            // }
            function texT () {
                text.classList.remove("text-change");
                border.classList.remove("border-show");
            }

            function texF () {
                text.classList.add("text-change");
                border.classList.add("border-show");
            }
            
            textChange ? texT() : texF()
            // let timer = null
            // if (timer) {
            //     clearTimeout(timer);
            // } 
            // timer = setTimeout(() => {
            //     text.classList.remove = "text-change";
            //     border.classList.remove = "border-show";
            // }, 1000);
        }
    }
</script>