<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <link rel="stylesheet" href="ThreeColumn.css">
    <style>
        .container {
            overflow: hidden;
        }
        
        .left,
        .middle,
        .right {
            float: left;
            min-height: 400px;            
        }

        .left {
            width: 200px;
            margin-left: -100%;
        }

        .middle {
            width: 100%;
        }

        .middle-content {
            margin: 0 150px 0 200px;
        }

        .right {
            width: 150px;
            margin-left: -150px;
        }

        .footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">顶部</div>
    <div class="container">
        <div class="middle">
            <div class="middle-content">中间自适应宽</div>
        </div>
        <div class="left">左边栏</div> 
        <div class="right">右边栏</div>
    </div>
    <div class="footer">底部</div>
</body>
</html>