<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <link rel="stylesheet" href="ThreeColumn.css">
    <style>
        .container {
            padding: 0 150px 0 200px;
            /* overflow: hidden; */
        }

        .left,
        .middle,
        .right {
            position: relative;
            float: left;
        }

        .left {
            width: 200px;
            right: 200px;
            margin-left: -100%;
        }

        .right {
            width: 150px;
            margin-right: -150px;
        }

        .middle {
            width: 100%;
        }
        
        /* 清除浮动 */
        .footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">顶部</div>
    <div class="container">
        <div class="middle">中间自适应宽</div>
        <div class="left">左边固定宽</div> 
        <div class="right">右边固定宽</div>
    </div>
    <div class="footer">底部</div>
</body>
</html>